apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.wm.remusic"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.01"
        //start
        renderscriptTargetApi project.targetSdkVersion
        renderscriptSupportModeEnabled true
        //end
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['src/main/jniLibs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+project.supportLib
    compile 'com.android.support:design:'+project.supportLib
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
